index.html
<!DOCTYPE html>
<html lang='en-US'>
  <head>
    <title>Triad Resources: Fritz Klumpp</title>
    <meta charset='UTF-8'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='http://fonts.googleapis.com/css?family=Noto+Serif' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
    <link href="/stylesheets/application.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <div class='wrapper'>
        <h1>
          <a href="/">William &ldquo;Fritz&rdquo; Klumpp</a>
        </h1>
        <h2>
          Coaching
          <span>•</span>
          Training
          <span>•</span>
          Personal Development
        </h2>
        <nav>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/meet-fritz">Meet Fritz</a></li>
            <li><a href="/coaching">Coaching</a></li>
            <li><a href="/speaking">Speaking</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class='wrapper'>
      <section id='home'>
        <div class='img'><img src="/images/fritz-klumpp-home-1.jpg" /></div>
        <div class='img'><img src="/images/fritz-klumpp-home-2.jpg" /></div>
        <article class='copy'>
          <h1>William F. “Fritz” Klumpp</h1>
          <p>As a veteran aviator, experienced life coach and dynamic public speaker, Fritz Klumpp has a powerful story to tell. From his service in the skies over Vietnam to his years of personal ministry, Fritz’s lifelong story is one of inspiration and spiritual awakening. Through one-on-one coaching and public speaking events, Fritz has been faithfully helping  others identify and obtain their personal & spiritual goals in life for over 45 years.</p>
          <p class='read_more'><a href="/meet-fritz">read more about Fritz</a></p>
        </article>
        <article class='copy'>
          <h1>Coaching</h1>
          <p>As a lifelong student of the principles of leadership, Fritz believes that the key to developing leaders is through understanding the value of empowerment. He defines the role of a leader as simply “helping to create the environment where a person can reach his fullest potential before God”. He further believes that Life Coaching creates an empowering relationship to help a person achieve that same end.</p>
          <p class='read_more'><a href="/coaching">learn more about life coaching</a></p>
        </article>
        <article class='copy'>
          <h1>Speaking</h1>
          <p>As an inspirational/motivational speaker, Fritz has related to men and women around the world the exciting story of the goals and aspirations that led him to the air war over North Vietnam and the critical events that changed his life. His primary purpose in speaking is to help others discover the true meaning of life and learn to apply principles that provide appropriate change and hope for the future.</p>
          <p class='read_more'><a href="/speaking">see speaking schedule & topics</a></p>
        </article>
      </section>
    </section>
    <footer>
      <div class='wrapper'>
        <p>&copy;2015 Triad Resources</p>
        <p>
          <script>
            //<![CDATA[
            <!--
            var x="function f(x){var i,o=\"\",l=x.length;for(i=l-1;i>=0;i--) {try{o+=x.c" +
            "harAt(i);}catch(e){}}return o;}f(\")\\\"function f(x,y){var i,o=\\\"\\\\\\\""+
            "\\\\,l=x.length;for(i=0;i<l;i++){y%=127;o+=String.fromCharCode(x.charCodeAt" +
            "(i)^(y++));}return o;}f(\\\"\\\\\\\\\\\\027\\\\\\\\033\\\\\\\\026\\\\\\\\00" +
            "3\\\\\\\\032\\\\\\\\035\\\\\\\\027\\\\\\\\016U\\\\\\\\013\\\\\\\\017\\\\\\\\"+
            "027tdnm,':f(axnj0R-}p{\\\\\\\\177`z,cjp{\\\\\\\\177nxm_E@PWLIOIC\\\\\\\\007" +
            "DNX\\\\\\\\022]ZR[WP@\\\\\\\\010sZYPV\\\\\\\\033ZOQR`'0*0?-+=$:;b.!\\\\\\\\" +
            "\\\"\\\\\\\\\\\\014sr'=!:2e\\\\\\\\005x\\\\\\\\0361<73@'\\\\\\\\020\\\\\\\\" +
            "n\\\\\\\\020\\\\\\\\037:EV,\\\\\\\\007\\\\\\\\n\\\\\\\\005\\\\\\\\001N)\\\\" +
            "\\\\002\\\\\\\\030\\\\\\\\006\\\\\\\\tHZ\\\\\\\\027IZPAKG\\\"\\\\,115)\\\"(" +
            "f};)lo,0(rtsbus.o nruter};)i(tArahc.x=+o{)--i;0=>i;1-l=i(rof}}{)e(hctac};l=" +
            "+l;x=+x{yrt{)29=!)31/l(tAedoCrahc.x(elihw;lo=l,htgnel.x=lo,\\\"\\\"=o,i rav" +
            "{)x(f noitcnuf\")"                                                           ;
            while(x=eval(x));
            //-->
            //]]>
          </script>
        </p>
      </div>
    </footer>
  </body>
</html>

source/index.html.haml
%section#home

  .img= image_tag "/images/fritz-klumpp-home-1.jpg"
  .img= image_tag "/images/fritz-klumpp-home-2.jpg"

  %article.copy
    %h1 William F. “Fritz” Klumpp
    %p As a veteran aviator, experienced life coach and dynamic public speaker, Fritz Klumpp has a powerful story to tell. From his service in the skies over Vietnam to his years of personal ministry, Fritz’s lifelong story is one of inspiration and spiritual awakening. Through one-on-one coaching and public speaking events, Fritz has been faithfully helping  others identify and obtain their personal & spiritual goals in life for over 30 years.
    %p.read_more= link_to "read more about Fritz", "/meet-fritz"

  %article.copy
    %h1 Coaching
    %p As a lifelong student of the principles of leadership, Fritz believes that the key to developing leaders is through understanding the value of empowerment. He defines the role of a leader as simply “helping to create the environment where a person can reach his fullest potential before God”. He further believes that Life Coaching creates an empowering relationship to help a person achieve that same end.
    %p.read_more= link_to "learn more about life coaching", "/coaching"

  %article.copy
    %h1 Speaking
    %p As an inspirational/motivational speaker, Fritz has related to men and women around the world the exciting story of the goals and aspirations that led him to the air war over North Vietnam and the critical events that changed his life. His primary purpose in speaking is to help others discover the true meaning of life and learn to apply principles that provide appropriate change and hope for the future.
    %p.read_more= link_to "see speaking schedule & topics", "/speaking"
